ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2639
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1158728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 006ee8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006fe8 0070c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ff0 0070d0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007058 007138 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000070e8 0071c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007268 007348 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000728c 00736c 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        00007300 0073e0 000478 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007a30 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007858 000178 00  WA  0   0  4
  [12] device_states     PROGBITS        20000178 0079d0 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000184 0079dc 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001d8 007a58 000e26 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 007a58 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 007a30 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007a70 002120 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009b90 08751e 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0910ae 00d798 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 09e846 0272da 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0c5b20 0058d0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0cb3f0 0135d1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0de9c1 0283ca 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 106d90 005d08 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 10ca98 00002e 00      0   0  1
  [26] .last_section     PROGBITS        0000794c 007a2c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 10cac8 007b60 10     28 1066  4
  [28] .strtab           STRTAB          00000000 114628 0066de 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 11ad06 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0070c8 0x00006fe8 0x00006fe8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07778 0x07778 RWE 0x10
  LOAD           0x007858 0x20000000 0x00007778 0x001d4 0x001d4 RW  0x4
  LOAD           0x007a2c 0x0000794c 0x0000794c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x01c28 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
