// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	leds {
		ledblue {
			gpios = <&gpio1 14 (GPIO_ACTIVE_LOW)>;
		};
	};
};


/ {
	aliases {
		ledblue = &{/leds/ledblue/};       		
	};
};

&uart0_default {
	group2 {
		psels = <NRF_PSEL(UART_CTS, 0, 7)>, <NRF_PSEL(UART_RX, 0, 24)>;
        bias-pull-up;
	};
};

&uart0_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 25)>, <NRF_PSEL(UART_RTS, 0, 5)>;
	};
};


&i2c0_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 6)>, <NRF_PSEL(TWIM_SCL, 0, 26)>;
	};
};

&i2c0 {  
    mysensor: mysensor@6B{
        compatible = "i2c-device";
        status = "okay";
        reg = < 0x6B >;
    };
};